\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Simulated GWAS}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Finding eQTLs}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Convolutional Neural Networks}{3}}
\@writefile{toc}{\contentsline {paragraph}{Convolutional layer.}{7}}
\@writefile{toc}{\contentsline {paragraph}{Max Pooling layer.}{7}}
\@writefile{toc}{\contentsline {paragraph}{Flatten layer.}{7}}
\@writefile{toc}{\contentsline {paragraph}{Dense(32).}{7}}
\@writefile{toc}{\contentsline {paragraph}{Dense(2).}{7}}
\@writefile{toc}{\contentsline {paragraph}{Many epochs.}{8}}
\@writefile{toc}{\contentsline {paragraph}{Many filters.}{8}}
\@writefile{toc}{\contentsline {paragraph}{Wide network.}{8}}
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  default.pygstyle,
  8C4CCDC71AFE735076DC6F04BAF0A8546DAECD096AAF45AFEB9170049D791D94.pygtex}
\@writefile{toc}{\contentsline {paragraph}{Deep convolutional network.}{9}}
\@writefile{toc}{\contentsline {paragraph}{Fully connected network.}{9}}
\@writefile{toc}{\contentsline {paragraph}{Recurrent network.}{9}}
