\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Simulated GWAS}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.1}$n = 10000, k = 100, m = 1000, s = 0.25$}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.2}$n = 1000, k = 100, m = 1000, s = 0.25$}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.3}$n = 100000, k = 100, m = 1000, s = 0.25$}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.4}$n = 10000, k = 100, m = 10000, s = 0.25$}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.5}$n = 10000, k = 100, m = 1000, s = 0.5$}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.6}$n = 10000, k = 100, m = 1000, s = 0.1$}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Finding eQTLs}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Convolutional Neural Networks}{2}}
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  default.pygstyle,
  8C4CCDC71AFE735076DC6F04BAF0A8546DAECD096AAF45AFEB9170049D791D94.pygtex}
