\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Simulated GWAS}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Finding eQTLs}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Scatterplot of PCA of the first two principal axes.}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Scatterplot of PCA of the first two principal axes, colored by cluster using the $k$-means algorithm.}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces SNP\_119 and Gene\_TXM58 correlation. Red is the $R^2$ correlation coefficient between the SNP and the gene, and the black is the critical value above which the $R^2$ value is significant, using $\alpha =0.00001$ with a correction factor of $2500000$.}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces SNP\_157 and Gene\_OHM64 correlation. Red is the $R^2$ correlation coefficient between the SNP and the gene, and the black is the critical value above which the $R^2$ value is significant, using $\alpha =0.00001$ with a correction factor of $2500000$.}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces SNP\_473 and Gene\_UJU38 correlation. Red is the $R^2$ correlation coefficient between the SNP and the gene, and the black is the critical value above which the $R^2$ value is significant, using $\alpha =0.00001$ with a correction factor of $2500000$.}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces SNP\_128 and Gene\_UJU38 correlation. This is an example of a correlation that is insignificant. Red is the $R^2$ correlation coefficient between the SNP and the gene, and the black is the critical value above which the $R^2$ value is significant, using $\alpha =0.00001$ with a correction factor of $2500000$.}}{9}}
\@writefile{toc}{\contentsline {paragraph}{Minor Allele Frequencies}{9}}
\@writefile{toc}{\contentsline {paragraph}{Hardy-Weinberg Equilibrium Filter.}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Convolutional Neural Networks}{10}}
\@writefile{toc}{\contentsline {paragraph}{Convolutional layer.}{14}}
\@writefile{toc}{\contentsline {paragraph}{Max Pooling layer.}{14}}
\@writefile{toc}{\contentsline {paragraph}{Flatten layer.}{14}}
\@writefile{toc}{\contentsline {paragraph}{Dense(32).}{14}}
\@writefile{toc}{\contentsline {paragraph}{Dense(2).}{14}}
\@writefile{toc}{\contentsline {paragraph}{Many epochs.}{15}}
\@writefile{toc}{\contentsline {paragraph}{Many filters.}{15}}
\@writefile{toc}{\contentsline {paragraph}{Wide network.}{15}}
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  default.pygstyle,
  8C4CCDC71AFE735076DC6F04BAF0A8546DAECD096AAF45AFEB9170049D791D94.pygtex}
\@writefile{toc}{\contentsline {paragraph}{Deep convolutional network.}{16}}
\@writefile{toc}{\contentsline {paragraph}{Fully connected network.}{16}}
\@writefile{toc}{\contentsline {paragraph}{Recurrent network.}{16}}
