\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c+ch}{\PYGZsh{}!/usr/bin/env python}

\PYG{k+kn}{from} \PYG{n+nn}{keras.models} \PYG{k+kn}{import} \PYG{o}{*}
\PYG{k+kn}{from} \PYG{n+nn}{keras.layers} \PYG{k+kn}{import} \PYG{o}{*}
\PYG{k+kn}{import} \PYG{n+nn}{keras}

\PYG{k+kn}{import} \PYG{n+nn}{numpy} \PYG{k+kn}{as} \PYG{n+nn}{np}

\PYG{k+kn}{from} \PYG{n+nn}{datetime} \PYG{k+kn}{import} \PYG{n}{datetime}

\PYG{k+kn}{import} \PYG{n+nn}{argparse}

\PYG{n}{BATCH\PYGZus{}SIZE} \PYG{o}{=} \PYG{l+m+mi}{10}
\PYG{n}{NUM\PYGZus{}EPOCHS} \PYG{o}{=} \PYG{l+m+mi}{20}
\PYG{n}{KERNEL\PYGZus{}SIZE} \PYG{o}{=} \PYG{p}{(}\PYG{l+m+mi}{4}\PYG{p}{,} \PYG{l+m+mi}{4}\PYG{p}{)}
\PYG{n}{POOL\PYGZus{}SIZE} \PYG{o}{=} \PYG{p}{(}\PYG{l+m+mi}{4}\PYG{p}{,} \PYG{l+m+mi}{6}\PYG{p}{)}
\PYG{n}{HIDDEN\PYGZus{}UNITS} \PYG{o}{=} \PYG{l+m+mi}{32}
\PYG{n}{CONV\PYGZus{}FILTERS} \PYG{o}{=} \PYG{l+m+mi}{32}

\PYG{k}{def} \PYG{n+nf}{get\PYGZus{}x\PYGZus{}y\PYGZus{}data}\PYG{p}{():}
    \PYG{n}{negative\PYGZus{}data} \PYG{o}{=} \PYG{p}{[]}
    \PYG{k}{with} \PYG{n+nb}{open}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}negativedata.txt\PYGZsq{}}\PYG{p}{)} \PYG{k}{as} \PYG{n}{f}\PYG{p}{:}
        \PYG{k}{for} \PYG{n}{line} \PYG{o+ow}{in} \PYG{n}{f}\PYG{p}{:}
            \PYG{n}{final\PYGZus{}mat} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{zeros}\PYG{p}{((}\PYG{l+m+mi}{4}\PYG{p}{,}\PYG{n+nb}{len}\PYG{p}{(}\PYG{n}{line}\PYG{p}{)}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{l+m+mi}{1}\PYG{p}{))}
            \PYG{k}{for} \PYG{n}{i} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{n+nb}{len}\PYG{p}{(}\PYG{n}{line}\PYG{p}{)):}
                \PYG{n}{char} \PYG{o}{=} \PYG{n}{line}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]}
                \PYG{k}{if} \PYG{n}{char} \PYG{o}{==} \PYG{l+s+s1}{\PYGZsq{}a\PYGZsq{}}\PYG{p}{:}
                    \PYG{n}{final\PYGZus{}mat}\PYG{p}{[:,}\PYG{n}{i}\PYG{p}{,:]} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{array}\PYG{p}{([[}\PYG{l+m+mi}{1}\PYG{p}{],[}\PYG{l+m+mi}{0}\PYG{p}{],[}\PYG{l+m+mi}{0}\PYG{p}{],[}\PYG{l+m+mi}{0}\PYG{p}{]])}
                \PYG{k}{if} \PYG{n}{char} \PYG{o}{==} \PYG{l+s+s1}{\PYGZsq{}c\PYGZsq{}}\PYG{p}{:}
                    \PYG{n}{final\PYGZus{}mat}\PYG{p}{[:,}\PYG{n}{i}\PYG{p}{,:]} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{array}\PYG{p}{([[}\PYG{l+m+mi}{0}\PYG{p}{],[}\PYG{l+m+mi}{1}\PYG{p}{],[}\PYG{l+m+mi}{0}\PYG{p}{],[}\PYG{l+m+mi}{0}\PYG{p}{]])}
                \PYG{k}{if} \PYG{n}{char} \PYG{o}{==} \PYG{l+s+s1}{\PYGZsq{}g\PYGZsq{}}\PYG{p}{:}
                    \PYG{n}{final\PYGZus{}mat}\PYG{p}{[:,}\PYG{n}{i}\PYG{p}{,:]} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{array}\PYG{p}{([[}\PYG{l+m+mi}{0}\PYG{p}{],[}\PYG{l+m+mi}{0}\PYG{p}{],[}\PYG{l+m+mi}{1}\PYG{p}{],[}\PYG{l+m+mi}{0}\PYG{p}{]])}
                \PYG{k}{if} \PYG{n}{char} \PYG{o}{==} \PYG{l+s+s1}{\PYGZsq{}t\PYGZsq{}}\PYG{p}{:}
                    \PYG{n}{final\PYGZus{}mat}\PYG{p}{[:,}\PYG{n}{i}\PYG{p}{,:]} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{array}\PYG{p}{([[}\PYG{l+m+mi}{0}\PYG{p}{],[}\PYG{l+m+mi}{0}\PYG{p}{],[}\PYG{l+m+mi}{0}\PYG{p}{],[}\PYG{l+m+mi}{1}\PYG{p}{]])}
            \PYG{n}{negative\PYGZus{}data}\PYG{o}{.}\PYG{n}{append}\PYG{p}{(}\PYG{n}{final\PYGZus{}mat}\PYG{p}{)}

    \PYG{n}{positive\PYGZus{}data} \PYG{o}{=} \PYG{p}{[]}
    \PYG{k}{with} \PYG{n+nb}{open}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}positivedata.txt\PYGZsq{}}\PYG{p}{)} \PYG{k}{as} \PYG{n}{f}\PYG{p}{:}

        \PYG{k}{for} \PYG{n}{line} \PYG{o+ow}{in} \PYG{n}{f}\PYG{p}{:}
            \PYG{n}{final\PYGZus{}mat} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{zeros}\PYG{p}{((}\PYG{l+m+mi}{4}\PYG{p}{,}\PYG{n+nb}{len}\PYG{p}{(}\PYG{n}{line}\PYG{p}{)}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{l+m+mi}{1}\PYG{p}{))}
            \PYG{k}{for} \PYG{n}{i} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{n+nb}{len}\PYG{p}{(}\PYG{n}{line}\PYG{p}{)):}
                \PYG{n}{char} \PYG{o}{=} \PYG{n}{line}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]}
                \PYG{k}{if} \PYG{n}{char} \PYG{o}{==} \PYG{l+s+s1}{\PYGZsq{}a\PYGZsq{}}\PYG{p}{:}
                    \PYG{n}{final\PYGZus{}mat}\PYG{p}{[:,}\PYG{n}{i}\PYG{p}{,:]} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{array}\PYG{p}{([[}\PYG{l+m+mi}{1}\PYG{p}{],[}\PYG{l+m+mi}{0}\PYG{p}{],[}\PYG{l+m+mi}{0}\PYG{p}{],[}\PYG{l+m+mi}{0}\PYG{p}{]])}
                \PYG{k}{if} \PYG{n}{char} \PYG{o}{==} \PYG{l+s+s1}{\PYGZsq{}c\PYGZsq{}}\PYG{p}{:}
                    \PYG{n}{final\PYGZus{}mat}\PYG{p}{[:,}\PYG{n}{i}\PYG{p}{,:]} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{array}\PYG{p}{([[}\PYG{l+m+mi}{0}\PYG{p}{],[}\PYG{l+m+mi}{1}\PYG{p}{],[}\PYG{l+m+mi}{0}\PYG{p}{],[}\PYG{l+m+mi}{0}\PYG{p}{]])}
                \PYG{k}{if} \PYG{n}{char} \PYG{o}{==} \PYG{l+s+s1}{\PYGZsq{}g\PYGZsq{}}\PYG{p}{:}
                    \PYG{n}{final\PYGZus{}mat}\PYG{p}{[:,}\PYG{n}{i}\PYG{p}{,:]} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{array}\PYG{p}{([[}\PYG{l+m+mi}{0}\PYG{p}{],[}\PYG{l+m+mi}{0}\PYG{p}{],[}\PYG{l+m+mi}{1}\PYG{p}{],[}\PYG{l+m+mi}{0}\PYG{p}{]])}
                \PYG{k}{if} \PYG{n}{char} \PYG{o}{==} \PYG{l+s+s1}{\PYGZsq{}t\PYGZsq{}}\PYG{p}{:}
                    \PYG{n}{final\PYGZus{}mat}\PYG{p}{[:,}\PYG{n}{i}\PYG{p}{,:]} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{array}\PYG{p}{([[}\PYG{l+m+mi}{0}\PYG{p}{],[}\PYG{l+m+mi}{0}\PYG{p}{],[}\PYG{l+m+mi}{0}\PYG{p}{],[}\PYG{l+m+mi}{1}\PYG{p}{]])}
            \PYG{n}{positive\PYGZus{}data}\PYG{o}{.}\PYG{n}{append}\PYG{p}{(}\PYG{n}{final\PYGZus{}mat}\PYG{p}{)}

    \PYG{n}{X} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{array}\PYG{p}{(}\PYG{n}{negative\PYGZus{}data} \PYG{o}{+} \PYG{n}{positive\PYGZus{}data}\PYG{p}{)}
    \PYG{n}{y} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{array}\PYG{p}{([}\PYG{l+m+mi}{0}\PYG{p}{]} \PYG{o}{*} \PYG{n+nb}{len}\PYG{p}{(}\PYG{n}{negative\PYGZus{}data}\PYG{p}{)} \PYG{o}{+} \PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{]} \PYG{o}{*} \PYG{n+nb}{len}\PYG{p}{(}\PYG{n}{positive\PYGZus{}data}\PYG{p}{))}
    \PYG{n}{y} \PYG{o}{=} \PYG{n}{keras}\PYG{o}{.}\PYG{n}{utils}\PYG{o}{.}\PYG{n}{to\PYGZus{}categorical}\PYG{p}{(}\PYG{n}{y}\PYG{p}{)}

    \PYG{n}{X\PYGZus{}neg} \PYG{o}{=} \PYG{n}{X}\PYG{p}{[:}\PYG{n+nb}{len}\PYG{p}{(}\PYG{n}{negative\PYGZus{}data}\PYG{p}{),} \PYG{o}{...}\PYG{p}{]}
    \PYG{n}{X\PYGZus{}pos} \PYG{o}{=} \PYG{n}{X}\PYG{p}{[}\PYG{n+nb}{len}\PYG{p}{(}\PYG{n}{negative\PYGZus{}data}\PYG{p}{):,} \PYG{o}{...}\PYG{p}{]}
    \PYG{n}{y\PYGZus{}neg} \PYG{o}{=} \PYG{n}{y}\PYG{p}{[:}\PYG{n+nb}{len}\PYG{p}{(}\PYG{n}{negative\PYGZus{}data}\PYG{p}{),} \PYG{o}{...}\PYG{p}{]}
    \PYG{n}{y\PYGZus{}pos} \PYG{o}{=} \PYG{n}{y}\PYG{p}{[}\PYG{n+nb}{len}\PYG{p}{(}\PYG{n}{negative\PYGZus{}data}\PYG{p}{):,} \PYG{o}{...}\PYG{p}{]}

    \PYG{k}{return} \PYG{n}{X\PYGZus{}neg}\PYG{p}{,} \PYG{n}{X\PYGZus{}pos}\PYG{p}{,} \PYG{n}{y\PYGZus{}neg}\PYG{p}{,} \PYG{n}{y\PYGZus{}pos}

\PYG{k}{def} \PYG{n+nf}{create\PYGZus{}model}\PYG{p}{():}
    \PYG{n}{model} \PYG{o}{=} \PYG{n}{Sequential}\PYG{p}{()}
    \PYG{n}{model}\PYG{o}{.}\PYG{n}{add}\PYG{p}{(}\PYG{n}{Conv2D}\PYG{p}{(}\PYG{n}{CONV\PYGZus{}FILTERS}\PYG{p}{,}
                     \PYG{n}{input\PYGZus{}shape}\PYG{o}{=}\PYG{p}{(}\PYG{l+m+mi}{4}\PYG{p}{,} \PYG{l+m+mi}{100}\PYG{p}{,} \PYG{l+m+mi}{1}\PYG{p}{),}
                     \PYG{n}{kernel\PYGZus{}size}\PYG{o}{=}\PYG{n}{KERNEL\PYGZus{}SIZE}\PYG{p}{,}
                     \PYG{n}{activation}\PYG{o}{=}\PYG{l+s+s2}{\PYGZdq{}relu\PYGZdq{}}\PYG{p}{,}
                     \PYG{n}{padding}\PYG{o}{=}\PYG{l+s+s2}{\PYGZdq{}same\PYGZdq{}}\PYG{p}{))}
    \PYG{n}{model}\PYG{o}{.}\PYG{n}{add}\PYG{p}{(}\PYG{n}{MaxPool2D}\PYG{p}{(}\PYG{n}{pool\PYGZus{}size}\PYG{o}{=}\PYG{n}{POOL\PYGZus{}SIZE}\PYG{p}{))}
    \PYG{n}{model}\PYG{o}{.}\PYG{n}{add}\PYG{p}{(}\PYG{n}{Flatten}\PYG{p}{())}
    \PYG{n}{model}\PYG{o}{.}\PYG{n}{add}\PYG{p}{(}\PYG{n}{Dense}\PYG{p}{(}\PYG{n}{HIDDEN\PYGZus{}UNITS}\PYG{p}{,} \PYG{n}{activation}\PYG{o}{=}\PYG{l+s+s2}{\PYGZdq{}relu\PYGZdq{}}\PYG{p}{))}
    \PYG{n}{model}\PYG{o}{.}\PYG{n}{add}\PYG{p}{(}\PYG{n}{Dense}\PYG{p}{(}\PYG{l+m+mi}{2}\PYG{p}{,} \PYG{n}{activation}\PYG{o}{=}\PYG{l+s+s2}{\PYGZdq{}softmax\PYGZdq{}}\PYG{p}{))} \PYG{c+c1}{\PYGZsh{} same as 1 output sigmoid}
    \PYG{k}{return} \PYG{n}{model}

\PYG{k}{def} \PYG{n+nf}{main}\PYG{p}{():}
    \PYG{n}{np}\PYG{o}{.}\PYG{n}{random}\PYG{o}{.}\PYG{n}{seed}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{)}

    \PYG{n}{TRAIN\PYGZus{}TEST\PYGZus{}FRAC} \PYG{o}{=} \PYG{l+m+mf}{0.9}
    \PYG{n}{DATASET\PYGZus{}SIZE} \PYG{o}{=} \PYG{l+m+mi}{5000}
    \PYG{c+c1}{\PYGZsh{} 10000 x (4, 100, 1) images total (5000 examples each)}
    \PYG{n}{SPLIT} \PYG{o}{=} \PYG{n+nb}{int}\PYG{p}{(}\PYG{n}{TRAIN\PYGZus{}TEST\PYGZus{}FRAC} \PYG{o}{*} \PYG{n}{DATASET\PYGZus{}SIZE}\PYG{p}{)}

    \PYG{n}{Xn}\PYG{p}{,} \PYG{n}{Xp}\PYG{p}{,} \PYG{n}{yn}\PYG{p}{,} \PYG{n}{yp} \PYG{o}{=} \PYG{n}{get\PYGZus{}x\PYGZus{}y\PYGZus{}data}\PYG{p}{()}
    \PYG{n}{shuffled\PYGZus{}order} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{arange}\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{,} \PYG{n}{DATASET\PYGZus{}SIZE}\PYG{p}{)}
    \PYG{n}{np}\PYG{o}{.}\PYG{n}{random}\PYG{o}{.}\PYG{n}{shuffle}\PYG{p}{(}\PYG{n}{shuffled\PYGZus{}order}\PYG{p}{)}
    \PYG{n}{Xn}\PYG{p}{,} \PYG{n}{Xp} \PYG{o}{=} \PYG{n}{Xn}\PYG{p}{[}\PYG{n}{shuffled\PYGZus{}order}\PYG{p}{,} \PYG{o}{...}\PYG{p}{],} \PYG{n}{Xp}\PYG{p}{[}\PYG{n}{shuffled\PYGZus{}order}\PYG{p}{,} \PYG{o}{...}\PYG{p}{]}
    \PYG{n}{yn}\PYG{p}{,} \PYG{n}{yp} \PYG{o}{=} \PYG{n}{yn}\PYG{p}{[}\PYG{n}{shuffled\PYGZus{}order}\PYG{p}{,} \PYG{o}{...}\PYG{p}{],} \PYG{n}{yp}\PYG{p}{[}\PYG{n}{shuffled\PYGZus{}order}\PYG{p}{,} \PYG{o}{...}\PYG{p}{]}

    \PYG{n}{X\PYGZus{}train} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{vstack}\PYG{p}{((}\PYG{n}{Xn}\PYG{p}{[:}\PYG{n}{SPLIT}\PYG{p}{,} \PYG{o}{...}\PYG{p}{],} \PYG{n}{Xp}\PYG{p}{[:}\PYG{n}{SPLIT}\PYG{p}{,} \PYG{o}{...}\PYG{p}{]))}
    \PYG{n}{y\PYGZus{}train} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{vstack}\PYG{p}{((}\PYG{n}{yn}\PYG{p}{[:}\PYG{n}{SPLIT}\PYG{p}{,} \PYG{o}{...}\PYG{p}{],} \PYG{n}{yp}\PYG{p}{[:}\PYG{n}{SPLIT}\PYG{p}{,} \PYG{o}{...}\PYG{p}{]))}

    \PYG{n}{X\PYGZus{}test} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{vstack}\PYG{p}{((}\PYG{n}{Xn}\PYG{p}{[}\PYG{n}{SPLIT}\PYG{p}{:,} \PYG{o}{...}\PYG{p}{],} \PYG{n}{Xp}\PYG{p}{[}\PYG{n}{SPLIT}\PYG{p}{:,} \PYG{o}{...}\PYG{p}{]))}
    \PYG{n}{y\PYGZus{}test} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{vstack}\PYG{p}{((}\PYG{n}{yn}\PYG{p}{[}\PYG{n}{SPLIT}\PYG{p}{:,} \PYG{o}{...}\PYG{p}{],} \PYG{n}{yp}\PYG{p}{[}\PYG{n}{SPLIT}\PYG{p}{:,} \PYG{o}{...}\PYG{p}{]))}

    \PYG{k}{print}\PYG{p}{(}\PYG{n}{X\PYGZus{}train}\PYG{o}{.}\PYG{n}{shape}\PYG{p}{)}

    \PYG{c+c1}{\PYGZsh{} define model}
    \PYG{n}{model} \PYG{o}{=} \PYG{n}{create\PYGZus{}model}\PYG{p}{()}
    \PYG{n}{model}\PYG{o}{.}\PYG{n}{compile}\PYG{p}{(}\PYG{n}{loss}\PYG{o}{=}\PYG{l+s+s2}{\PYGZdq{}categorical\PYGZus{}crossentropy\PYGZdq{}}\PYG{p}{,}
        \PYG{n}{optimizer}\PYG{o}{=}\PYG{l+s+s2}{\PYGZdq{}adam\PYGZdq{}}\PYG{p}{,}
        \PYG{n}{metrics}\PYG{o}{=}\PYG{p}{[}\PYG{l+s+s2}{\PYGZdq{}accuracy\PYGZdq{}}\PYG{p}{])}

    \PYG{n}{start} \PYG{o}{=} \PYG{n}{datetime}\PYG{o}{.}\PYG{n}{now}\PYG{p}{()}
    \PYG{n}{model}\PYG{o}{.}\PYG{n}{fit}\PYG{p}{(}\PYG{n}{X\PYGZus{}train}\PYG{p}{,} \PYG{n}{y\PYGZus{}train}\PYG{p}{,} \PYG{n}{epochs}\PYG{o}{=}\PYG{n}{NUM\PYGZus{}EPOCHS}\PYG{p}{,} \PYG{n}{batch\PYGZus{}size}\PYG{o}{=}\PYG{n}{BATCH\PYGZus{}SIZE}\PYG{p}{)}
    \PYG{n}{end} \PYG{o}{=} \PYG{n}{datetime}\PYG{o}{.}\PYG{n}{now}\PYG{p}{()}

    \PYG{n}{scores} \PYG{o}{=} \PYG{n}{model}\PYG{o}{.}\PYG{n}{evaluate}\PYG{p}{(}\PYG{n}{X\PYGZus{}test}\PYG{p}{,} \PYG{n}{y\PYGZus{}test}\PYG{p}{)}

    \PYG{k}{print}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s+s2}{\PYGZob{}\PYGZcb{}: \PYGZob{}:.2f\PYGZcb{}\PYGZpc{}\PYGZdq{}}\PYG{o}{.}\PYG{n}{format}\PYG{p}{(}\PYG{n}{model}\PYG{o}{.}\PYG{n}{metrics\PYGZus{}names}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{],} \PYG{n}{scores}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{]} \PYG{o}{*} \PYG{l+m+mi}{100}\PYG{p}{))}
    \PYG{k}{print}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}elapsed: \PYGZob{}\PYGZcb{}\PYGZdq{}}\PYG{o}{.}\PYG{n}{format}\PYG{p}{(}\PYG{n+nb}{str}\PYG{p}{(}\PYG{n}{end} \PYG{o}{\PYGZhy{}} \PYG{n}{start}\PYG{p}{)))}

\PYG{k}{if} \PYG{n+nv+vm}{\PYGZus{}\PYGZus{}name\PYGZus{}\PYGZus{}} \PYG{o}{==} \PYG{l+s+s2}{\PYGZdq{}\PYGZus{}\PYGZus{}main\PYGZus{}\PYGZus{}\PYGZdq{}}\PYG{p}{:}
    \PYG{n}{parser} \PYG{o}{=} \PYG{n}{argparse}\PYG{o}{.}\PYG{n}{ArgumentParser}\PYG{p}{()}
    \PYG{n}{parser}\PYG{o}{.}\PYG{n}{add\PYGZus{}argument}\PYG{p}{(}
        \PYG{l+s+s2}{\PYGZdq{}\PYGZhy{}b\PYGZdq{}}\PYG{p}{,} \PYG{l+s+s2}{\PYGZdq{}\PYGZhy{}\PYGZhy{}batch\PYGZus{}size\PYGZdq{}}\PYG{p}{,}
        \PYG{n}{help}\PYG{o}{=}\PYG{l+s+s2}{\PYGZdq{}Number of examples per batch\PYGZdq{}}\PYG{p}{,}
        \PYG{n+nb}{type}\PYG{o}{=}\PYG{n+nb}{int}\PYG{p}{)}
    \PYG{n}{parser}\PYG{o}{.}\PYG{n}{add\PYGZus{}argument}\PYG{p}{(}
        \PYG{l+s+s2}{\PYGZdq{}\PYGZhy{}e\PYGZdq{}}\PYG{p}{,} \PYG{l+s+s2}{\PYGZdq{}\PYGZhy{}\PYGZhy{}epochs\PYGZdq{}}\PYG{p}{,}
        \PYG{n}{help}\PYG{o}{=}\PYG{l+s+s2}{\PYGZdq{}Number of epochs to train over\PYGZdq{}}\PYG{p}{,}
        \PYG{n+nb}{type}\PYG{o}{=}\PYG{n+nb}{int}\PYG{p}{)}
    \PYG{n}{parser}\PYG{o}{.}\PYG{n}{add\PYGZus{}argument}\PYG{p}{(}
        \PYG{l+s+s2}{\PYGZdq{}\PYGZhy{}k\PYGZdq{}}\PYG{p}{,} \PYG{l+s+s2}{\PYGZdq{}\PYGZhy{}\PYGZhy{}kernel\PYGZdq{}}\PYG{p}{,}
        \PYG{n}{help}\PYG{o}{=}\PYG{l+s+s2}{\PYGZdq{}(height, width) tuple representing size of kernel.\PYGZdq{}}\PYG{p}{,}
        \PYG{n+nb}{type}\PYG{o}{=}\PYG{n+nb}{tuple}\PYG{p}{)}
    \PYG{n}{parser}\PYG{o}{.}\PYG{n}{add\PYGZus{}argument}\PYG{p}{(}
        \PYG{l+s+s2}{\PYGZdq{}\PYGZhy{}p\PYGZdq{}}\PYG{p}{,} \PYG{l+s+s2}{\PYGZdq{}\PYGZhy{}\PYGZhy{}pool\PYGZdq{}}\PYG{p}{,}
        \PYG{n}{help}\PYG{o}{=}\PYG{l+s+s2}{\PYGZdq{}(height, width) tuple representing size of pool.\PYGZdq{}}\PYG{p}{,}
        \PYG{n+nb}{type}\PYG{o}{=}\PYG{n+nb}{tuple}\PYG{p}{)}
    \PYG{n}{parser}\PYG{o}{.}\PYG{n}{add\PYGZus{}argument}\PYG{p}{(}
        \PYG{l+s+s2}{\PYGZdq{}\PYGZhy{}u\PYGZdq{}}\PYG{p}{,} \PYG{l+s+s2}{\PYGZdq{}\PYGZhy{}\PYGZhy{}hidden\PYGZus{}units\PYGZdq{}}\PYG{p}{,}
        \PYG{n}{help}\PYG{o}{=}\PYG{l+s+s2}{\PYGZdq{}Number of hidden units for the Dense layer\PYGZdq{}}\PYG{p}{,}
        \PYG{n+nb}{type}\PYG{o}{=}\PYG{n+nb}{int}\PYG{p}{)}
    \PYG{n}{parser}\PYG{o}{.}\PYG{n}{add\PYGZus{}argument}\PYG{p}{(}
        \PYG{l+s+s2}{\PYGZdq{}\PYGZhy{}f\PYGZdq{}}\PYG{p}{,} \PYG{l+s+s2}{\PYGZdq{}\PYGZhy{}\PYGZhy{}num\PYGZus{}filters\PYGZdq{}}\PYG{p}{,}
        \PYG{n}{help}\PYG{o}{=}\PYG{l+s+s2}{\PYGZdq{}Number of filters for the Conv layer\PYGZdq{}}\PYG{p}{,}
        \PYG{n+nb}{type}\PYG{o}{=}\PYG{n+nb}{int}\PYG{p}{)}

    \PYG{n}{args} \PYG{o}{=} \PYG{n}{parser}\PYG{o}{.}\PYG{n}{parse\PYGZus{}args}\PYG{p}{()}

    \PYG{k}{if} \PYG{n}{args}\PYG{o}{.}\PYG{n}{batch\PYGZus{}size}\PYG{p}{:}
        \PYG{n}{BATCH\PYGZus{}SIZE} \PYG{o}{=} \PYG{n}{args}\PYG{o}{.}\PYG{n}{batch\PYGZus{}size}

    \PYG{k}{if} \PYG{n}{args}\PYG{o}{.}\PYG{n}{epochs}\PYG{p}{:}
        \PYG{n}{NUM\PYGZus{}EPOCHS} \PYG{o}{=} \PYG{n}{args}\PYG{o}{.}\PYG{n}{epochs}

    \PYG{k}{if} \PYG{n}{args}\PYG{o}{.}\PYG{n}{kernel}\PYG{p}{:}
        \PYG{k}{if} \PYG{n+nb}{len}\PYG{p}{(}\PYG{n}{args}\PYG{o}{.}\PYG{n}{kernel}\PYG{p}{)} \PYG{o}{!=} \PYG{l+m+mi}{2}\PYG{p}{:}
            \PYG{k}{print}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}Kernel size must be tuple of length 2\PYGZdq{}}\PYG{p}{)}
            \PYG{n}{quit}\PYG{p}{()}
        \PYG{n}{KERNEL\PYGZus{}SIZE} \PYG{o}{=} \PYG{n}{args}\PYG{o}{.}\PYG{n}{kernel}

    \PYG{k}{if} \PYG{n}{args}\PYG{o}{.}\PYG{n}{pool}\PYG{p}{:}
        \PYG{k}{if} \PYG{n+nb}{len}\PYG{p}{(}\PYG{n}{args}\PYG{o}{.}\PYG{n}{pool}\PYG{p}{)} \PYG{o}{!=} \PYG{l+m+mi}{2}\PYG{p}{:}
            \PYG{k}{print}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}Pooling size must be tuple of length 2\PYGZdq{}}\PYG{p}{)}
            \PYG{n}{quit}\PYG{p}{()}

        \PYG{n}{POOL\PYGZus{}SIZE} \PYG{o}{=} \PYG{n}{args}\PYG{o}{.}\PYG{n}{pool}

    \PYG{k}{if} \PYG{n}{args}\PYG{o}{.}\PYG{n}{hidden\PYGZus{}units}\PYG{p}{:}
        \PYG{n}{HIDDEN\PYGZus{}UNITS} \PYG{o}{=} \PYG{n}{args}\PYG{o}{.}\PYG{n}{hidden\PYGZus{}units}

    \PYG{k}{if} \PYG{n}{args}\PYG{o}{.}\PYG{n}{num\PYGZus{}filters}\PYG{p}{:}
        \PYG{n}{CONV\PYGZus{}FILTERS} \PYG{o}{=} \PYG{n}{args}\PYG{o}{.}\PYG{n}{num\PYGZus{}filters}

    \PYG{n}{main}\PYG{p}{()}

\PYG{c+c1}{\PYGZsh{} acc: 94.70\PYGZpc{}}
\PYG{c+c1}{\PYGZsh{} elapsed: 0:00:56.455801}
\end{Verbatim}
