\relax 
\@writefile{toc}{\contentsline {paragraph}{Subproblems.}{1}}
\@writefile{toc}{\contentsline {paragraph}{Relate.}{1}}
\@writefile{toc}{\contentsline {paragraph}{DAG.}{1}}
\@writefile{toc}{\contentsline {paragraph}{Evaluate.}{2}}
\@writefile{toc}{\contentsline {paragraph}{Analyze.}{2}}
\@writefile{toc}{\contentsline {paragraph}{Subproblems.}{2}}
\@writefile{toc}{\contentsline {paragraph}{Relate.}{2}}
\@writefile{toc}{\contentsline {paragraph}{DAG.}{3}}
\@writefile{toc}{\contentsline {paragraph}{Evaluate.}{3}}
\@writefile{toc}{\contentsline {paragraph}{Analyze.}{3}}
\@writefile{toc}{\contentsline {paragraph}{Subproblems.}{3}}
\@writefile{toc}{\contentsline {paragraph}{Relate.}{3}}
\@writefile{toc}{\contentsline {paragraph}{DAG.}{4}}
\@writefile{toc}{\contentsline {paragraph}{Evaluate.}{4}}
\@writefile{toc}{\contentsline {paragraph}{Analyze.}{4}}
