\relax 
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Evolutionary distances of orthologs and paralogs}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Sequence hashing and dotplot visualization}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}HMMs for GC-rich regions: State durations and limitations}{4}}
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  default.pygstyle,
  66C215C5A31691506A7B8C34CE6079776DAECD096AAF45AFEB9170049D791D94.pygtex,
  781B8DB5547968481384B4F78865232A6DAECD096AAF45AFEB9170049D791D94.pygtex}
\@writefile{toc}{\contentsline {section}{\numberline {4}Final project preparation}{7}}
