\relax 
\@writefile{toc}{\contentsline {paragraph}{Answer}{1}}
\@writefile{toc}{\contentsline {paragraph}{Solution}{1}}
\@writefile{toc}{\contentsline {paragraph}{Answer}{1}}
\@writefile{toc}{\contentsline {paragraph}{Solution}{1}}
\@writefile{toc}{\contentsline {paragraph}{Answer}{2}}
\@writefile{toc}{\contentsline {paragraph}{Solution}{2}}
\@writefile{toc}{\contentsline {paragraph}{Answer}{2}}
\@writefile{toc}{\contentsline {paragraph}{Solution}{2}}
\@writefile{toc}{\contentsline {paragraph}{Answer}{2}}
\@writefile{toc}{\contentsline {paragraph}{Solution}{2}}
