\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Naive Bayes}{1}}
\@writefile{toc}{\contentsline {paragraph}{Maximum Likelihood Estimates}{1}}
\@writefile{toc}{\contentsline {paragraph}{Prior probability distribution}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Classification of Conserved Regions}{2}}
\@writefile{toc}{\contentsline {paragraph}{Alignment 1}{2}}
\@writefile{toc}{\contentsline {paragraph}{Alignment 2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Four steps of convergence for the $k$-means algorithm on {\tt  tissue1\_data.txt}.\relax }}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}K-means Clustering}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Final project preparation}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Six steps of convergence for the $k$-means algorithm on {\tt  tissue2\_data.txt}.\relax }}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Three steps of convergence for the $k$-means algorithm with random initialization on {\tt  tissue2\_data.txt}.\relax }}{6}}
