\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{for} \PYG{n}{i} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{,} \PYG{n+nb}{len}\PYG{p}{(}\PYG{n}{seq1}\PYG{p}{)} \PYG{o}{+} \PYG{l+m+mi}{1}\PYG{p}{):}
    \PYG{k}{for} \PYG{n}{j} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{,} \PYG{n+nb}{len}\PYG{p}{(}\PYG{n}{seq2}\PYG{p}{)} \PYG{o}{+} \PYG{l+m+mi}{1}\PYG{p}{):}
        \PYG{n}{b1} \PYG{o}{=} \PYG{n}{seq1}\PYG{p}{[}\PYG{n}{i} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{1}\PYG{p}{]}
        \PYG{n}{b2} \PYG{o}{=} \PYG{n}{seq2}\PYG{p}{[}\PYG{n}{j} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{1}\PYG{p}{]}
        \PYG{c+c1}{\PYGZsh{} Option 1:}
        \PYG{c+c1}{\PYGZsh{} i, j align}
        \PYG{n}{opt1} \PYG{o}{=} \PYG{n}{F}\PYG{p}{[}\PYG{n}{i} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{1}\PYG{p}{][}\PYG{n}{j} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{1}\PYG{p}{]} \PYG{o}{+} \PYGZbs{}
               \PYG{n}{subst\PYGZus{}matrix}\PYG{p}{[}\PYG{n}{base\PYGZus{}idx}\PYG{p}{[}\PYG{n}{b1}\PYG{p}{]][}\PYG{n}{base\PYGZus{}idx}\PYG{p}{[}\PYG{n}{b2}\PYG{p}{]]}
        \PYG{c+c1}{\PYGZsh{} Option 2:}
        \PYG{c+c1}{\PYGZsh{} i aligns with gap, so we want to align remainder of seq1}
        \PYG{n}{opt2} \PYG{o}{=} \PYG{n}{F}\PYG{p}{[}\PYG{n}{i} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{1}\PYG{p}{][}\PYG{n}{j}\PYG{p}{]} \PYG{o}{\PYGZhy{}} \PYG{n}{gap\PYGZus{}pen}
        \PYG{c+c1}{\PYGZsh{} Option 3:}
        \PYG{c+c1}{\PYGZsh{} j aligns with gap, so we want to align remainder of seq2}
        \PYG{n}{opt3} \PYG{o}{=} \PYG{n}{F}\PYG{p}{[}\PYG{n}{i}\PYG{p}{][}\PYG{n}{j} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{1}\PYG{p}{]} \PYG{o}{\PYGZhy{}} \PYG{n}{gap\PYGZus{}pen}
        \PYG{n}{F}\PYG{p}{[}\PYG{n}{i}\PYG{p}{][}\PYG{n}{j}\PYG{p}{],} \PYG{n}{TB}\PYG{p}{[}\PYG{n}{i}\PYG{p}{][}\PYG{n}{j}\PYG{p}{]} \PYG{o}{=} \PYG{n+nb}{max}\PYG{p}{((}\PYG{n}{opt1}\PYG{p}{,} \PYG{n}{PTR\PYGZus{}BASE}\PYG{p}{),}
                                \PYG{p}{(}\PYG{n}{opt2}\PYG{p}{,} \PYG{n}{PTR\PYGZus{}GAP2}\PYG{p}{),}
                                \PYG{p}{(}\PYG{n}{opt3}\PYG{p}{,} \PYG{n}{PTR\PYGZus{}GAP1}\PYG{p}{),} \PYG{n}{key}\PYG{o}{=}\PYG{k}{lambda} \PYG{n}{x}\PYG{p}{:} \PYG{n}{x}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{])}
\end{Verbatim}
