\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c+c1}{\PYGZsh{} to find the last in the large chunk of hits}
\PYG{k}{for} \PYG{n}{i} \PYG{o+ow}{in} \PYG{n+nb}{xrange}\PYG{p}{(}\PYG{n+nb}{len}\PYG{p}{(}\PYG{n}{seq2}\PYG{p}{)} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{1}\PYG{p}{,} \PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{,} \PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{):}
    \PYG{n}{key} \PYG{o}{=} \PYG{n}{seq2}\PYG{p}{[}\PYG{n}{i}\PYG{p}{:}\PYG{n}{i} \PYG{o}{+} \PYG{n}{kmerlen}\PYG{p}{]}
    \PYG{n}{key} \PYG{o}{=} \PYG{n}{key}\PYG{p}{[::}\PYG{n}{kmerskip}\PYG{p}{]}
    \PYG{n}{key} \PYG{o}{=} \PYG{n}{invert}\PYG{p}{(}\PYG{n}{key}\PYG{p}{)}

    \PYG{c+c1}{\PYGZsh{} store hits to hits list}
    \PYG{n}{any\PYGZus{}hits} \PYG{o}{=} \PYG{n}{lookup}\PYG{o}{.}\PYG{n}{get}\PYG{p}{(}\PYG{n}{key}\PYG{p}{,} \PYG{p}{[])}
    \PYG{k}{if} \PYG{n+nb}{len}\PYG{p}{(}\PYG{n}{any\PYGZus{}hits}\PYG{p}{)} \PYG{o}{!=} \PYG{l+m+mi}{0}\PYG{p}{:}
        \PYG{n}{chain}\PYG{o}{.}\PYG{n}{append}\PYG{p}{(}\PYG{n}{i}\PYG{p}{)}
        \PYG{k}{if} \PYG{n+nb}{len}\PYG{p}{(}\PYG{n}{chain}\PYG{p}{)} \PYG{o}{\PYGZgt{}} \PYG{l+m+mi}{50}\PYG{p}{:}
            \PYG{k}{print}\PYG{p}{(}\PYG{n+nb}{max}\PYG{p}{(}\PYG{n}{chain}\PYG{p}{))}
            \PYG{n}{quit}\PYG{p}{()}
    \PYG{k}{else}\PYG{p}{:}
        \PYG{n}{chain} \PYG{o}{=} \PYG{p}{[]}

\PYG{c+c1}{\PYGZsh{} to find the first in the large chunk of hits}
\PYG{k}{for} \PYG{n}{i} \PYG{o+ow}{in} \PYG{n+nb}{xrange}\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{,} \PYG{n+nb}{len}\PYG{p}{(}\PYG{n}{seq2}\PYG{p}{)} \PYG{o}{\PYGZhy{}} \PYG{n}{kmerlen} \PYG{o}{+} \PYG{l+m+mi}{1}\PYG{p}{):}
    \PYG{n}{key} \PYG{o}{=} \PYG{n}{seq2}\PYG{p}{[}\PYG{n}{i}\PYG{p}{:}\PYG{n}{i} \PYG{o}{+} \PYG{n}{kmerlen}\PYG{p}{]}
    \PYG{n}{key} \PYG{o}{=} \PYG{n}{key}\PYG{p}{[::}\PYG{n}{kmerskip}\PYG{p}{]}
    \PYG{n}{key} \PYG{o}{=} \PYG{n}{invert}\PYG{p}{(}\PYG{n}{key}\PYG{p}{)}

    \PYG{c+c1}{\PYGZsh{} store hits to hits list}
    \PYG{n}{any\PYGZus{}hits} \PYG{o}{=} \PYG{n}{lookup}\PYG{o}{.}\PYG{n}{get}\PYG{p}{(}\PYG{n}{key}\PYG{p}{,} \PYG{p}{[])}
    \PYG{k}{if} \PYG{n+nb}{len}\PYG{p}{(}\PYG{n}{any\PYGZus{}hits}\PYG{p}{)} \PYG{o}{!=} \PYG{l+m+mi}{0}\PYG{p}{:}
        \PYG{n}{chain}\PYG{o}{.}\PYG{n}{append}\PYG{p}{(}\PYG{n}{i}\PYG{p}{)}
        \PYG{k}{if} \PYG{n+nb}{len}\PYG{p}{(}\PYG{n}{chain}\PYG{p}{)} \PYG{o}{\PYGZgt{}} \PYG{l+m+mi}{50}\PYG{p}{:}
            \PYG{k}{print}\PYG{p}{(}\PYG{n+nb}{min}\PYG{p}{(}\PYG{n}{chain}\PYG{p}{))}
            \PYG{n}{quit}\PYG{p}{()}
    \PYG{k}{else}\PYG{p}{:}
        \PYG{n}{chain} \PYG{o}{=} \PYG{p}{[]}
\end{Verbatim}
