\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Gibbs sampling for motif discovery}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Most probable motif in {\tt  data1.txt}.}}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Most probable motif in {\tt  data2.txt}.}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Most probable motif in {\tt  data3.txt}.}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Most probable motif in {\tt  data4.txt}.}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Evolutionary signatures of motifs}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}RNA secondary structure}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces As sequence length increases, the score decreases (i.e. more bases are paired). Sequence length is along the horizontal axis, while the Nussinov score is along the vertical axis.}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces As percentage of GC content increases, the score initially increases, and then decreases after passing 50\%. The Nussinov score is along the vertical axis, while the fraction of GC content is along the horizontal axis.}}{5}}
